org.gradle.jvmargs=-Xmx2G
modGroup=club.maxstats.tabstats
modVersion=1.0.0
modBaseName=tabstats
modName=TabStats
modDescription=Displays statistics in Tab
modURL=
updateUrl=
forgeVersion=1.8.9-11.15.1.2318-1.8.9
mcpVersion=stable_22